{
    "name": "我的读书笔记",
    "short_name": "读书笔记",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#faf9f8",
    "theme_color": "#d4a373",
    "icons": [
        {
            "src": "icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}